#BlueJ class context
comment0.params=dir\ dam\ x\ y\ w
comment0.target=Bullet(java.lang.String,\ int,\ int,\ int,\ Weapon)
comment1.params=
comment1.target=void\ move()
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=
comment11.target=int\ getX()
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=int\ getY()
comment2.params=
comment2.target=void\ addBulletToWorld()
comment3.params=
comment3.target=void\ removeBulletFromWorld()
comment4.params=d
comment4.target=void\ setDirection(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDirection()
comment6.params=
comment6.target=Weapon\ getWeapon()
comment7.params=w
comment7.target=void\ setWeapon(Weapon)
comment8.params=d
comment8.target=void\ setDamage(int)
comment9.params=
comment9.target=int\ getDamage()
numComments=14
