#BlueJ class context
comment0.params=xCord\ yCord\ fr\ w\ h
comment0.target=Character(int,\ int,\ boolean,\ World,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=boolean\ getFacingRight()
comment11.params=fr
comment11.target=void\ setFacingRight(boolean)
comment12.params=h
comment12.target=void\ loseHealth(int)
comment13.params=h
comment13.target=void\ setHealth(int)
comment14.params=
comment14.target=int\ getHealth()
comment15.params=
comment15.target=boolean\ dead()
comment16.params=
comment16.target=boolean\ getImageChange()
comment17.params=ic
comment17.target=void\ setImageChange(boolean)
comment18.params=
comment18.target=int\ getImageCounter()
comment19.params=i
comment19.target=void\ setImageCounter(int)
comment2.params=
comment2.target=java.awt.Image\ getImage()
comment20.params=
comment20.target=void\ updateImage()
comment21.params=
comment21.target=void\ move()
comment3.params=i
comment3.target=void\ setImage(java.awt.Image)
comment4.params=
comment4.target=World\ getWorld()
comment5.params=w
comment5.target=void\ setWorld(World)
comment6.params=
comment6.target=int\ getX()
comment7.params=xCord
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=yCord
comment9.target=void\ setY(int)
numComments=22
