#BlueJ package file
dependency1.from=World
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Survivor
dependency10.to=Pistol
dependency10.type=UsesDependency
dependency11.from=Survivor
dependency11.to=Shotgun
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Survivor
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=World
dependency16.type=UsesDependency
dependency17.from=Survivor
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=World
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Frame
dependency2.to=World
dependency2.type=UsesDependency
dependency20.from=Pistol
dependency20.to=World
dependency20.type=UsesDependency
dependency21.from=Shotgun
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=Pistol
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Shotgun
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Collectible
dependency25.to=World
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=Ammo
dependency26.type=UsesDependency
dependency27.from=Ammo
dependency27.to=World
dependency27.type=UsesDependency
dependency28.from=World
dependency28.to=Pistol
dependency28.type=UsesDependency
dependency29.from=World
dependency29.to=Shotgun
dependency29.type=UsesDependency
dependency3.from=GameDriver
dependency3.to=Frame
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Pistol
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Shotgun
dependency8.type=UsesDependency
dependency9.from=Survivor
dependency9.to=Weapon
dependency9.type=UsesDependency
package.editor.height=310
package.editor.width=473
package.editor.x=568
package.editor.y=90
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=39
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=371
target1.editor.y=96
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=100
target10.height=50
target10.name=Collectible
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=360
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=96
target11.height=50
target11.name=Frame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=10
target12.editor.height=768
target12.editor.width=1069
target12.editor.x=83
target12.editor.y=28
target12.height=50
target12.name=World
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=320
target13.editor.y=73
target13.height=50
target13.name=Zombie
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=GameObject
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=200
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=232
target3.editor.y=96
target3.height=50
target3.name=Shotgun
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=302
target4.editor.y=100
target4.height=50
target4.name=Pistol
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=259
target5.editor.y=38
target5.height=50
target5.name=Ammo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=55
target6.height=50
target6.name=Character
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=50
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=306
target7.editor.y=90
target7.height=50
target7.name=GameDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=96
target8.height=50
target8.name=Weapon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=210
target8.y=150
target9.editor.height=778
target9.editor.width=1021
target9.editor.x=259
target9.editor.y=22
target9.height=50
target9.name=Survivor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=230
