#BlueJ class context
comment0.params=xCord\ yCord\ fr\ w\ h
comment0.target=Survivor(int,\ int,\ boolean,\ World,\ int)
comment1.params=
comment1.target=java.awt.Image\ getWeapon()
comment10.params=
comment10.target=void\ updateImage()
comment11.params=
comment11.target=void\ move()
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=java.awt.Image\ getFlash()
comment3.params=
comment3.target=int\ getWeaponX()
comment4.params=
comment4.target=int\ getWeaponY()
comment5.params=
comment5.target=int\ getFlashX()
comment6.params=
comment6.target=int\ getFrameShift()
comment7.params=m
comment7.target=void\ setFrameShift(int)
comment8.params=
comment8.target=java.util.ArrayList\ getWeaponList()
comment9.params=
comment9.target=int\ getWeaponChoice()
numComments=14
