#BlueJ class context
comment0.params=xCord\ yCord\ reverseX\ flashXCord\ reverseFlashX\ c
comment0.target=Weapon(int,\ int,\ int,\ int,\ int,\ Character)
comment1.params=
comment1.target=int\ getX()
comment10.params=x
comment10.target=void\ setFireRate(int)
comment11.params=a
comment11.target=void\ setAmmo(int)
comment12.params=a
comment12.target=void\ addAmmo(int)
comment13.params=d
comment13.target=void\ setDamage(int)
comment14.params=
comment14.target=Character\ getOwner()
comment15.params=c
comment15.target=void\ setOwner(Character)
comment16.params=
comment16.target=void\ shoot()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getFlashX()
comment4.params=fr
comment4.target=void\ setFacingRight(boolean)
comment5.params=
comment5.target=java.awt.Image\ getWeaponImage()
comment6.params=
comment6.target=java.awt.Image\ getFlashImage()
comment7.params=
comment7.target=int\ getFireRate()
comment8.params=
comment8.target=int\ getAmmo()
comment9.params=
comment9.target=int\ getDamage()
numComments=17
